# OC-P10-MEDISCREEN-REPORTS

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mediscreen/reports/: ReportsApplication.java
src/main/java/com/mediscreen/reports/controller/: ExceptionController.java  HomeController.java  PatientController.java  ReportController.java
src/main/java/com/mediscreen/reports/exception/: MicroServiceNotFoundException.java  PatientIdNotFoundException.java
src/main/java/com/mediscreen/reports/model/: AddressModel.java  DemographicsModel.java  NoteModel.java  PatientModel.java  ReportModel.java
src/main/java/com/mediscreen/reports/repository/: DiseaseEnum.java  RiskLevelEnum.java  TriggerTermsEnum.java
src/main/java/com/mediscreen/reports/service/: AgeCalculatorService.java  ReportService.java
src/main/java/com/mediscreen/reports/service/webclient/: PatientWebClientService.java  RecordWebClientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/patient/: list.html
src/main/resources/templates/reporting/: assessment.html
src/test/java/com/mediscreen/reports/: ReportsApplicationTests.java
src/test/java/com/mediscreen/reports/controllers/: HomeControllerITTest.java  PatientControllerITTest.java  ReportControllerITTest.java
src/test/java/com/mediscreen/reports/services/: AgeCalculatorServiceUTests.java  ReportServiceUTests.java
