// PLUGINS CONFIGURATION
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
}

//NAMING, VERSION CONFIGURATION
group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//REPOSITORIES CONFIGURATION
repositories {
    mavenCentral()
}
//DEPENDENCIES CONFIGURATION
dependencies {
    //Actuator dependency - used for actuator configuration
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Thymeleaf dependency - used for thymeleaf implementation
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Spring Boot Starter web dependency - used for building a RESTFUL app
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Thymeleaf extra dependency - used for handling time library with thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    //Reactor-core and webflux dependencies - used for the reactive Web-Clients
    implementation 'io.projectreactor:reactor-core:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //Hibernate validator dependency - used for validation constraints
    implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
    //Joda Time dependency - used for handling time from "P10-Mediscreen-patients" microservice
    implementation 'joda-time:joda-time:2.10.9'

    //JUnit dependency
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    //Spring Boot starter test - for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'

}

test {
    useJUnitPlatform()
}

// JACOCO TOOL VERSION
jacoco {
    toolVersion = "0.8.4"
}

//CONFIGURATION TEST REPORT JACOCO
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

//CONFIGURATION TEST COVERAGE VERIFICATIONS (WITH VIOLATION RULES)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}