################### SPRING CONFIGURATION ##########################
spring.application.name=Mediscreen-Reports
logging.level.org.springframework=ERROR

################### APPLICATION CONFIGURATION ##########################
info.app.name=Mediscreen-Reports
info.app.author=Dubois Alexandre
info.app.encoding=UTF-8
info.app.java.version=11
info.app.version= 1.0
spring.info.build.encoding=UTF-8

################### SERVER CONFIGURATION ##########################
server.port=8080

################### ACTUATOR CONFIGURATION ##########################
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.enabled= true
management.trace.http.include=PRINCIPAL
management.server.port=9080